# Marvel_App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel_app/: CharacterAdapter.kt  CharacterDetailActivity.kt  MainActivity.kt  Splash_Activity.kt
app/src/main/java/com/example/marvel_app/Adapter/: CharacterAdapter.kt
app/src/main/java/com/example/marvel_app/Database/: Dao.kt  Database.kt
app/src/main/java/com/example/marvel_app/Repository/: Repository.kt
app/src/main/java/com/example/marvel_app/Retrofit/: Api_Marvel.kt  Characters.kt  CollectedIssue.kt  ComicsDetail.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXX.kt  Price.kt  Result.kt  Retrofit.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/example/marvel_app/Util/: Constants.kt
app/src/main/java/com/example/marvel_app/ViewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/marvel_app/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: character_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_character_details.xml  fragment_characters_list.xml  item_characters.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
